<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureReconizerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="metalical1" translatesAutoresizingMaskIntoConstraints="NO" id="1Uq-Ue-pbS">
                                <rect key="frame" x="54" y="141" width="307" height="175"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metalical 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0b-Di-QrA">
                                <rect key="frame" x="62" y="402" width="299" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="iaG-nX-8uH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Uq-Ue-pbS" secondAttribute="trailing" constant="53" id="4yU-73-nLI"/>
                            <constraint firstItem="1Uq-Ue-pbS" firstAttribute="trailing" secondItem="W0b-Di-QrA" secondAttribute="trailing" id="EQj-Sn-q1u"/>
                            <constraint firstItem="1Uq-Ue-pbS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FNK-Ah-m9Q"/>
                            <constraint firstItem="1Uq-Ue-pbS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="JRk-6b-gZL"/>
                            <constraint firstItem="W0b-Di-QrA" firstAttribute="top" secondItem="1Uq-Ue-pbS" secondAttribute="bottom" constant="86" id="Tu7-n8-LBb"/>
                            <constraint firstItem="W0b-Di-QrA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="Ymb-eJ-jD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W0b-Di-QrA" secondAttribute="bottom" constant="402" id="mbK-uA-VH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1Uq-Ue-pbS" id="ek3-32-Xob"/>
                        <outlet property="nameLabel" destination="W0b-Di-QrA" id="GSD-Hi-BKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="metalical1" width="1000" height="605"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
