<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC" customModule="NavigationVC" customModuleProvider="target">
            <connections>
                <outlet property="ageTF" destination="Dl8-Tz-hG5" id="3GU-jj-5YX"/>
                <outlet property="btn" destination="bSV-t6-YTw" id="nnT-Pt-4rz"/>
                <outlet property="emailTF" destination="cWR-Xs-PC7" id="NOg-KH-boE"/>
                <outlet property="nameTF" destination="AP2-bQ-OfI" id="xpH-YM-qad"/>
                <outlet property="phoneTF" destination="OIJ-r4-F3e" id="4O1-qQ-LXa"/>
                <outlet property="surNameTF" destination="zQJ-gS-7LE" id="9aY-BG-Ecl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gcv-7q-XBL">
                    <rect key="frame" x="16" y="67" width="358" height="320"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AP2-bQ-OfI">
                            <rect key="frame" x="0.0" y="0.0" width="358" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="UU2-I5-cda"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQJ-gS-7LE">
                            <rect key="frame" x="0.0" y="66" width="358" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="CFF-A5-LiL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dl8-Tz-hG5">
                            <rect key="frame" x="0.0" y="132" width="358" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="b07-jT-kd6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWR-Xs-PC7">
                            <rect key="frame" x="0.0" y="198" width="358" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="BDR-q2-Siu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIJ-r4-F3e">
                            <rect key="frame" x="0.0" y="264" width="358" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="Jho-iJ-hEa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-t6-YTw">
                    <rect key="frame" x="20" y="694" width="350" height="56"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="QBB-IH-Qm6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" red="0.89411764709999997" green="0.95294117649999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnPressed:" destination="-1" eventType="touchUpInside" id="lKb-qo-40U"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bSV-t6-YTw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="BGs-5F-rmm"/>
                <constraint firstItem="gcv-7q-XBL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Jmu-J2-Mav"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bSV-t6-YTw" secondAttribute="trailing" constant="20" id="Kky-49-5BQ"/>
                <constraint firstItem="gcv-7q-XBL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="cAT-t4-SV0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bSV-t6-YTw" secondAttribute="bottom" constant="60" id="mCB-Kf-ud4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gcv-7q-XBL" secondAttribute="trailing" constant="16" id="q4v-wH-HJy"/>
            </constraints>
            <point key="canvasLocation" x="125" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
