<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ke-hZ-aLL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="C1g-Rd-vzk">
            <objects>
                <tableViewController id="LwP-bP-N93" customClass="OrdersTableViewController" customModule="HotCofee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GLR-lA-MHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="fok-AV-En9" detailTextLabel="pOr-Ha-3jl" style="IBUITableViewCellStyleValue1" id="8Ae-1t-xoe">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ae-1t-xoe" id="Dqr-UB-Nqz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fok-AV-En9">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pOr-Ha-3jl">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LwP-bP-N93" id="YyJ-IE-6pU"/>
                            <outlet property="delegate" destination="LwP-bP-N93" id="VC8-DC-e4o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="PsR-wm-edF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kwz-M3-MV2">
                            <connections>
                                <segue destination="zXL-Pz-bea" kind="presentation" id="7BF-9y-cSJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7T-IU-INo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-244"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="8eg-nV-eDN">
            <objects>
                <viewController id="Ktv-KQ-xeG" customClass="AddOrderViewController" customModule="HotCofee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2m-fo-c1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b01-i4-aUm">
                                <rect key="frame" x="0.0" y="56" width="240" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ktv-KQ-xeG" id="Fh1-AU-20L"/>
                                    <outlet property="delegate" destination="Ktv-KQ-xeG" id="Cqs-f9-YWG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R5e-hH-vFp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b01-i4-aUm" firstAttribute="height" secondItem="M2m-fo-c1R" secondAttribute="height" multiplier="0.5" id="1Ji-Yd-Iuv"/>
                            <constraint firstItem="b01-i4-aUm" firstAttribute="leading" secondItem="R5e-hH-vFp" secondAttribute="leading" id="aIK-CM-bbi"/>
                            <constraint firstItem="b01-i4-aUm" firstAttribute="top" secondItem="R5e-hH-vFp" secondAttribute="top" id="bf8-mj-6vE"/>
                            <constraint firstItem="b01-i4-aUm" firstAttribute="width" secondItem="M2m-fo-c1R" secondAttribute="width" multiplier="0.57971" id="bsF-EB-mrl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="OfT-yj-Ilm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qc0-1A-D3B"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="cSv-QS-LVf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="b01-i4-aUm" id="Ufn-oh-hfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLr-wM-XK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="-244.41964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxY-lM-iKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ke-hZ-aLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zui-xb-Jmq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LwP-bP-N93" kind="relationship" relationship="rootViewController" id="yjH-QR-evD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYT-WY-ta0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237.68115942028987" y="-244.41964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RT0-4B-L7T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXL-Pz-bea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="der-oK-RXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ktv-KQ-xeG" kind="relationship" relationship="rootViewController" id="gnu-jh-grs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P64-ML-ulw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-244"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
